# KMP-App-Template-Native

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/: CLEAN_README.md
.github/workflows/: build-android.yml  build-ios.yml  template-cleanup.yml
androidApp/: build.gradle.kts  module.yaml
androidApp/src/: AndroidManifest.xml  MainActivity.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/jetbrains/kmpapp/: App.kt
androidApp/src/main/kotlin/com/jetbrains/kmpapp/screens/: DetailScreen.kt  ListScreen.kt
androidApp/src/screens/: DetailScreen.kt  EmptyScreenContent.kt  ListScreen.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/jetbrains/kmpapp/: App.kt  MainActivity.kt  MuseumApp.kt
composeApp/src/androidMain/kotlin/com/jetbrains/kmpapp/screens/: DetailScreen.kt  ListScreen.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/: App.kt
gradle/: libs.versions.toml
iosApp/: module.yaml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  DetailView.swift  IosViewModelStoreOwner.swift  KMPObservableViewModel.swift  KmmViewModel.swift  ListView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/src/: DetailView.swift  KotlinHelper.kt  ListView.swift  Localizable.xcstrings  iOSApp.swift
shared/: build.gradle.kts  module.yaml
shared/src/commonMain/kotlin/com/jetbrains/kmpapp/data/: MuseumApi.kt  MuseumRepository.kt
shared/src/commonMain/kotlin/com/jetbrains/kmpapp/di/: Koin.kt
shared/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/: DetailViewModel.kt  ListViewModel.kt
shared/src/data/: MuseumApi.kt
shared/src/di/: Koin.kt
shared/src/iosMain/kotlin/com/jetbrains/kmpapp/: KoinDependencies.kt  ViewModelResolver.kt  shared.ios.kt
shared/src/screens/: DetailViewModel.kt  ListViewModel.kt
shared/src@ios/: KoinDependencies.kt
