kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# Workaround for https://youtrack.jetbrains.com/issue/KT-74278/, should be fixed in Kotlin 2.2.0
kotlin.native.toolchain.enabled=false
